
scene {
	name:;
	world_color: 0x0;
}

camera {
	origin: (-2000, 0, 0);
	alpha: 0;
	beta: 0;
	gamma: 0;
	fov: 100;
}



light {
	bright: 0.15;
	origin: (-10000, 500, 2000);
}

light {
	bright: 0.15;
	origin: (-10000, 500, -2000);
}


cone {
    base: (0, -500, -700);
    base_rad: 300;
    vert: (0, 500, -700);
    vert_rad: 0;
    color: 0x00ffff;
    spclr: 1;
    phong: 1;
}

cone {
    base: (-500, -500, -1200);
    base_rad: 300;
    vert: (-500, 700, -1200);
    vert_rad: 100;
    color: 0xff00ff;
    spclr: 0.3;
    phong: 0.5;
}





}
