
scene {
    bg_color: 0x0;
}

camera {
    origin: (-1000, 0, 0);
}

light {
    type: direct;
    direct: (1, -1, 0);
}



sphere {
    origin: (0, 0, 0);
    radius: 100;
    color: 0x00ffff;
    diff: 0;
    spclr: 0;
    trans: 1;
    phong: 0;
    refr: 1.5;
}

sphere {
    origin: (0, 0, 0);
    radius: 200;
    color: 0x00ffff;
    diff: 0;
    spclr: 0;
    trans: 1;
    phong: 0;
    refr: 1.8;
}

sphere {
    origin: (0, 0, 0);
    radius: 300;
    color: 0x00ffff;
    diff: 1;
    spclr: 0;
    trans: 1;
    phong: 0;
    refr: 1.3;
}