
scene {
    bg_color: 0xface87;         # sky blue
}

camera {
    origin: (-1500, 200, 0);
}

light {
    type: direct;
    direct: (-1, -1, 1);
}




sphere {
    origin: (0, -100000, 0);
    radius: 100000;
    color: 0xbe7700;            # water blue
    diff: 0;
    spclr: 1;
    trans: 1;
    phong: 1;
    refr: 1.3;
}

sphere {
    origin: (0, -100000, 0);
    radius: 99800;
    color: 0x80b2c2;            # sand
    diff: 1;
    spclr: 0;
    trans: 0;
    phong: 0;
    ambnt: 0.8;
}

cone {
    base: (0, -150, 0);
    base_rad: 100;
    vert: (50, 300, 100);
    vert_rad: 100;
    color: 0x00ffff;
    ambnt: 0.3;
}