
scene {
    bg_color: 0xffffff;
}

camera {
    origin: (-500, 0, 0);
}

light {
    type: direct;
    direct: (1, -1, 0);
}

#sphere {
#    origin: (0, 0, 0);
#    radius: 10;
#    color: 0x0000ff;
#    diff: 1;
#    spclr: 0;
#    phong: 0;
#    trans: 0;
#}

sphere {
    origin: (2000, 0, 0);
    radius: 500;
    color: 0x0000ff;
    diff: 1;
    spclr: 1;
    phong: 1;
    trans: 1;
    refr: 1.5;
}

#plane {
#    origin: (3000, 0, 0);
#    norm: (1, 0, 0);
#    color: 0x00ff00;
#}

sphere {
    origin: (2000, 0, 0);
    radius: 100;
    color: 0x00ff00;
}

sphere {
    origin: (2000, 0, 500);
    radius: 100;
    color: 0x0000ff;
}

sphere {
    origin: (2000, -500, 0);
    radius: 100;
    color: 0xff0000;
}

sphere {
    origin: (2000, 500, 0);
    radius: 100;
    color: 0x880000;
}

sphere {
    origin: (2000, 0, -500);
    radius: 100;
    color: 0x000088;
}
