
scene {
	name:;
	world_color: 0x0;
}

camera {
	origin: (-2000, 0, 0);
	alpha: 0;
	beta: 0;
	gamma: 0;
	fov: 100;
}



light {
	bright: 0.15;
	origin: (-10000, 500, 2000);
}

light {
	bright: 0.15;
	origin: (-10000, 500, -2000);
}

sphere {
    origin: (0, -300, 0);
    radius: 200;
    color: 0xff0000;
    spclr: 1;
    phong: 1;
}

sphere {
    origin: (-200, -200, 500);
    radius: 300;
    color: 0x8080ff;
    diff: 0;
    spclr: 1;
    phong: 1;
}

sphere {
    origin: (-400, -400, 200);
    radius: 100;
    color: 0x00ffff;
    spclr: 1;
    phong: 1;
}
