#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../JSON-c/JSON_checker.h

../inc/json.h
JSON_checker.h
../inc/JSON_checker.h
libftprintf.h
../inc/libftprintf.h
libpnt.h
../inc/libpnt.h

../inc/rt.h
stdio.h
-
pthread.h
-
stdint.h
-
time.h
-
stdarg.h
-
json.h
../inc/json.h
SDL.h
../inc/SDL.h
SDL_image.h
../inc/SDL_image.h
SDL_syswm.h
../inc/SDL_syswm.h
SDL2/SDL.h
-
SDL2/SDL_image.h
-

../libftprintf/libft/libft.h
unistd.h
-
stdlib.h
-
fcntl.h
-
string.h
-
wchar.h
-
stddef.h
-
limits.h
-
math.h
-

../libftprintf/libftprintf.h
stdarg.h
-
stddef.h
-
stdint.h
-
wchar.h
-
libft/libft.h
../libftprintf/libft/libft.h

../libpnt/libpnt.h
time.h
-
stdlib.h
-
math.h
-
float.h
-

/home/ivoriik/Documents/unit/rt/vaporeon/src/texturing/plane_mapping.c
rt.h
/home/ivoriik/Documents/unit/rt/vaporeon/src/texturing/rt.h

